{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "version": 4,
  "final_space": true,
  "console_title_template": "{{ .Shell }} in {{ .Folder }}",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "text",
          "style": "plain",
          "foreground": "#6272A4",
          "template": "\u2500"
        },
        {
          "type": "os",
          "style": "plain",
          "foreground": "#F8F8F2",
          "template": " {{ .Icon }} "
        },
        {
          "type": "session",
          "style": "plain",
          "foreground": "#6272A4",
          "template": "{{ (split \".\" .HostName)._0 }} ",
          "properties": {
            "display_host": true,
            "display_user": false
          }
        },
        {
          "type": "path",
          "style": "plain",
          "foreground": "#BD93F9",
          "template": "\uf07c {{ .Path }}",
          "properties": {
            "style": "full",
            "folder_icon": "\uf07c",
            "home_icon": "~"
          }
        },
        {
          "type": "git",
          "style": "plain",
          "foreground": "#FFB86C",
          "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{ if .Working.Changed }} <#FF5555>{{ .Working.String }}</>{{ end }}{{ if .Staging.Changed }}<#50FA7B> {{ .Staging.String }}</>{{ end }}{{ if gt .StashCount 0 }}<#BD93F9> {{ .StashCount }}</>{{ end }}",
          "properties": {
            "branch_icon": "\uf126 ",
            "fetch_status": true,
            "fetch_upstream_icon": true
          }
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "right",
      "filler": "<#6272A4>\u00b7</>",
      "segments": [
        {
          "type": "node",
          "style": "plain",
          "foreground": "#8BE9FD",
          "template": " \ue718 {{ .Full }}",
          "properties": {
            "display_mode": "files",
            "fetch_version": true
          }
        },
        {
          "type": "python",
          "style": "plain",
          "foreground": "#F1FA8C",
          "template": " \ue235 {{ .Full }}",
          "properties": {
            "display_mode": "files",
            "fetch_version": true
          }
        },
        {
          "type": "ruby",
          "style": "plain",
          "foreground": "#FF5555",
          "template": " \ue791 {{ .Full }}",
          "properties": {
            "display_mode": "files",
            "fetch_version": true
          }
        },
        {
          "type": "go",
          "style": "plain",
          "foreground": "#8BE9FD",
          "template": " \ue627 {{ .Full }}",
          "properties": {
            "display_mode": "files",
            "fetch_version": true
          }
        },
        {
          "type": "php",
          "style": "plain",
          "foreground": "#BD93F9",
          "template": " \ue73d {{ .Full }}",
          "properties": {
            "display_mode": "files",
            "fetch_version": true
          }
        },
        {
          "type": "julia",
          "style": "plain",
          "foreground": "#BD93F9",
          "template": " \ue624 {{ .Full }}",
          "properties": {
            "display_mode": "files",
            "fetch_version": true
          }
        },
        {
          "type": "executiontime",
          "style": "plain",
          "foreground": "#6272A4",
          "template": " {{ .FormattedMs }}",
          "properties": {
            "threshold": 0,
            "style": "austin",
            "always_enabled": true
          }
        },
        {
          "type": "time",
          "style": "plain",
          "foreground": "#FF79C6",
          "template": " \uf017 {{ .CurrentDate | date \"03:04:05 PM\" }}"
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "type": "text",
          "style": "plain",
          "foreground": "#6272A4",
          "template": "\u2570\u2500"
        },
        {
          "type": "status",
          "style": "plain",
          "foreground": "#50FA7B",
          "foreground_templates": [
            "{{ if gt .Code 0 }}#FF5555{{ end }}"
          ],
          "template": "\u276f ",
          "properties": {
            "always_enabled": true
          }
        }
      ]
    }
  ]
}
